# nginx配置文件。
server { 
    # 服务器端口
    listen       80;
    # 服务器名称
    server_name  localhost;
    # 路径配置
    location / {
        # 相对路径配置，基于nginx启动的位置
        root   /home/ubuntu/project/felog;
        index  index.html;
    }
    # 后端接口，反向代理  
    # location ~ /rest {
    #    #  反向代理
    #    proxy_pass http://ip:port;
    # }
}

access_log /var/log/nginx/access.log main;
error_log /var/log/nginx/error.log warn;